---
######################################### Cross ########################################
- name: Load result kubeadm init
  shell: tail -n 2 ansible/roles/node/files/kubeadm_init.txt
  register: kubeadm_init

- name: Join Node
  shell: {{kubeadm_init}}
