---
######################################### Cross ########################################
- name: Load result kubeadm init
  shell: cat roles/node/files/kubeadm_join_cmd.txt | sed -e "s/10.0.1.10/{{ansible_eth0.ipv4.address}}/"
  register: kubeadm_join_cmd

- debug: var=kubeadm_join_cmd.stdout