---

- name: Labeling
  hosts: master  
  gather_facts: true  
  tasks:
    - name: Labeling nodes
      shell : |
        kubectl label node k8s-c8-node01 node-role.kubernetes.io/worker=worker
        kubectl label node k8s-c8-node02 node-role.kubernetes.io/worker=worker
  